upstream blog {
  server 127.0.0.1:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    resolver 8.8.8.8;

    location / {
        # Should be more than upstream timeout
        proxy_connect_timeout 301s;
        proxy_send_timeout 301s;
        proxy_read_timeout 301s;
        send_timeout 300s;

        proxy_pass         http://blog/;
        proxy_redirect     off;
        proxy_buffering    off;

        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}

